spring.datasource.url=jdbc:mysql://localhost:3306/app_restaurante?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=admin
